name: Lexer CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y flex g++ make libfl-dev

      - name: Build lexer
        run: |
          flex -+ lexer.l
          g++ lex.yy.cc -o lexer -lfl -std=c++17

      - name: Run tests
        run: |
          echo "=============================="
          echo " Running test 1"
          echo "=============================="
          ./lexer tests/test1.o || true
          echo "______________________________"

          echo "=============================="
          echo " Running test 2"
          echo "=============================="
          ./lexer tests/test2.o || true
          echo "______________________________"

          echo "=============================="
          echo " Running test 3"
          echo "=============================="
          ./lexer tests/test3.o || true
          echo "______________________________"
